;
;	File 'topol.top' was generated
;	By user: batool (10740)
;	On host: viz01.pri.barkla.alces.network
;	At date: Wed Dec 29 11:50:50 2021

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /opt/gridware/depots/e2b91392/el7/pkg/apps/gromacs_cuda/5.1.4/gcc-5.5.0+openmpi-1.10.7+fftw3_float-3.3.4+nvidia-cuda-8.0.61/bin/gmx
;	Data prefix:  /opt/gridware/depots/e2b91392/el7/pkg/apps/gromacs_cuda/5.1.4/gcc-5.5.0+openmpi-1.10.7+fftw3_float-3.3.4+nvidia-cuda-8.0.61
;	Command line:
;	  gmx pdb2gmx -f Phospho.pdb -o pho_processed.gro -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36_ljpme-jul2021.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "./charmm36_ljpme-jul2021.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36_ljpme-jul2021.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         75177
CL               5
