;
;	File 'topol.top' was generated
;	By user: m (501)
;	On host: Ms-MacBook-Pro.local
;	At date: Tue Dec 28 20:00:16 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /Users/m/opt/anaconda3/envs/gromacs/bin/gmx
;	Data prefix:  /Users/m/opt/anaconda3/envs/gromacs
;	Working dir:  /Users/m/Documents/GitHub/EVI1-DNMT3/wt
;	Command line:
;	  gmx pdb2gmx -f repaired_complex.pdb -o wt_processed.gro -water spce -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "oplsaa.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         75176
CL               6
